#
#Thu Jan 19 02:00:13 EET 2023
isSlackEnabled=false
authentication.token="xoxe.xoxp-1-Mi0yLTkwOTI4MTQzNDcyMi00MzY1MjU1OTYxODA5LTQ2NjQ3MDIyMzc1NzEtNDY2NzMwOTA3MjMyNC0xMjc2ZWI1YzQxNjZiNThhNzkzZjcyNTQwMjJkMjM3OWNjYTg1ZjhmZmUyYWNjYWE1NjY4ZDZkNWE3MTZmNGVm"
authentication.channel="katalon"
